local speed = 400
local screen_move = 0
local screen_y = 768
local screen_x = 1230
local level_num = 1

function init(self)
	msg.post(".", "acquire_input_focus")
	self.dir = vmath.vector3()
	self.current_anim = nil
	self.ignore_right_door = false
end

function final(self)
	-- Add finalization code here
	-- Remove this function if not needed
end

function update(self, dt)
	if vmath.length_sqr(self.dir) > 1 then
		self.dir = vmath.normalize(self.dir)
	end
	local p = go.get_position()		
	go.set_position(p + self.dir * speed * dt)

	-- animate the astronaut

	local anim = hash("idle")

	if self.dir.x > 0 then
		anim = hash("right")
	elseif self.dir.x < 0 then
		anim = hash("left")
	elseif self.dir.y > 0 then
		anim = hash("back")
	elseif self.dir.y < 0 then
		anim = hash("front")
	end

	if anim ~= self.current_anim then
		msg.post("#sprite", "play_animation", { id = anim })
		self.current_anim = anim
	end

	-- done animating

	self.dir = vmath.vector3()
	
	if p.x > screen_x and p.x < (screen_x+10) then
		right = hash("right")
		screen_moved(right)
	end
end

function screen_moved(cam_dir)
	local current_doors = hash("/level " .. level_num .. "/doors")
	msg.post("camera", cam_dir)
	msg.post(current_doors, "new_level")
	self.ignore_right_door = false
	level_num = level_num + 1
end

function on_message(self, message_id, message, sender)
	if message_id == hash("blue_pressed") then
		self.ignore_right_door = true
	end
	if message_id == hash("contact_point_response") then
		local wall_id = hash("/level " .. level_num .. "/walls")
		if message.other_id == wall_id or self.ignore_right_door == false then
			go.set_position(go.get_position() + message.normal * message.distance)
		end
	end
end

function on_input(self, action_id, action)
	if action_id == hash("front") then
		self.dir.y = -1
	elseif action_id == hash("back") then
		self.dir.y = 1
	elseif action_id == hash("left") then
		self.dir.x = -1
	elseif action_id == hash("right") then
		self.dir.x = 1
	end
end

function on_reload(self)
	-- Add reload-handling code here
	-- Remove this function if not needed
end